services:
  kyopro:
    build:
      context: .
      dockerfile: docker/Dockerfile
    image: kyopro_image:latest
    container_name: kyopro_container
    network_mode: "host"
    environment:
      - MY_KYOPRO_LIBRARY_ROOT=/kyopro_library
    volumes:
      - ../:/kyopro_library
    stdin_open: true
    tty: true
    cap_add:
      - SYS_ADMIN
    privileged: true